# ev-api

./: .gitignore  README.md  buildspec.yml  pom.xml
.ebextensions/: options.config
src/contracts/: TestContract.abi  TestContract.sol  TestContract_test.sol
src/main/java/com/godaddy/evapi/: ApplicationConfiguration.java  MainApplication.java  SwaggerConfiguration.java  TestContract.java
src/main/java/com/godaddy/evapi/controller/: BaseController.java  BlacklistController.java  CNameController.java  FlaglistController.java  FraudController.java  LoginController.java  OrganizationController.java  ValidationController.java
src/main/java/com/godaddy/evapi/legalentity/: CALegalEntity.java  DefaultLegalEntity.java  ILegalEntity.java  LegalEntity.java  LegalEntityFactory.java  USLegalEntity.java
src/main/java/com/godaddy/evapi/model/: BaseListModel.java  BaseModel.java  BlacklistDTOModel.java  BlacklistInputModel.java  BlacklistListModel.java  BlacklistModel.java  CertificateListModel.java  CertificateModel.java  CollisionModel.java  FlaglistInputModel.java  FlaglistListModel.java  FlaglistModel.java  FraudInputModel.java  FraudListModel.java  FraudModel.java  IdModel.java  LogModel.java  OrganizationInputModel.java  OrganizationListModel.java  OrganizationModel.java  TopSiteListModel.java  TopSiteModel.java  ValidationInputModel.java  ValidationItemModel.java  ValidationListModel.java
src/main/java/com/godaddy/evapi/repository/: OrganizationRepository.java
src/main/java/com/godaddy/evapi/security/: AuthenticationFilter.java  BasicAuthenticationProvider.java  OneWayEncryption.java  SecurityConfiguration.java  TokenAuthenticationProvider.java
src/main/java/com/godaddy/evapi/service/: AWSFileService.java  BaseAWSService.java  BlacklistService.java  BlockchainService.java  CertificateService.java  FlaglistService.java  FraudService.java  HomoglyphService.java  IBlacklistService.java  IBlockchainService.java  ICertificateService.java  IFileService.java  IFlaglistService.java  IFraudService.java  ILoggingService.java  IOrganizationService.java  ITopSitesService.java  IValidationService.java  LoggingService.java  OrganizationService.java  TopSitesService.java  ValidationService.java
src/main/resources/: application.properties  authfile
src/test/java/com/godaddy/evapi/controller/: BaseControllerTest.java  BlacklistControllerTest.java  CNameControllerTest.java  FlaglistControllerTest.java  FraudControllerTest.java  LoginControllerTest.java  OrganizationControllerTest.java  ValidationControllerTest.java
src/test/java/com/godaddy/evapi/legalentity/: CALegalEntityTest.java  USLegalEntityTest.java
src/test/java/com/godaddy/evapi/model/: BaseListModelTest.java  BaseModelTest.java  BlacklistDTOModelTest.java  BlacklistInputModelTest.java  BlacklistModelTest.java  CertificateListModelTest.java  CertificateModelTest.java  CollisionModelTest.java  FlaglistModelTest.java  FraudInputModelTest.java  FraudModelTest.java  IdModelTest.java  LogModelTest.java  OrganizationInputModelTest.java  OrganizationModelTest.java  TopSiteModelTest.java  ValidationItemModelTest.java
src/test/java/com/godaddy/evapi/security/: AuthenticationFilterTest.java  BasicAuthenticationProviderTest.java  OneWayEncryptionTest.java  TokenAuthenticationProviderTest.java
src/test/java/com/godaddy/evapi/service/: AWSFileServiceTest.java  HomoglyphServiceTest.java  OrganizationServiceTest.java  TestBlacklistService.java  TestCertificateService.java  TestFlaglistService.java  TestFraudService.java  TestOrganizationService.java  TestTopSitesService.java  TestValidationService.java
