auth.file.name=/Users/authfile
aws.s3.bucket.name=test.bucket
aws.s3.access.id=Hello
aws.s3.access.secretid=World
blockchain.url=http://localhost:8383/
blockchain.contract.address=0x31f2d665bc7b06b7f6333113331fb5da394ed4e6
blockchain.account.address=0x7664c4c88722a070e96173c1f2a2ebf360756cfb
blockchain.account.password=EtherDuplicateMediumCelebration6789$!
blockchain.wallet.file=/Users/asink/eth-chain-asink2/data/keystore/UTC--2018-09-27T17-06-35.740543226Z--7664c4c88722a070e96173c1f2a2ebf360756cfb
elasticsearch.cluster.name=elasticsearch_asink
elasticsearch.cluster.host=127.0.0.1
elasticsearch.cluster.port=9300
encryption.salt.default=GettingSaltyUpInHere
files.storage.temp.path=/tmp/asink/
jwt.public.key.file=/Users/public_key.der
jwt.private.key.file=/Users/private_key.der
# Listen on the port passed through `PORT` environment variable (Fallback to 8080)
server.port=${PORT:8080}
spring.jackson.default-property-inclusion=NON_NULL
token.timeout.minutes=130