system.message=HelloWorld
elasticsearch.cluster.name=elasticsearch_asink
elasticsearch.cluster.host=127.0.0.1
elasticsearch.cluster.port=9300
jwt.public.key.file=/Users/public_key.der
jwt.private.key.file=/Users/private_key.der
token.timeout.minutes=30