auth.file.name=AUTH_FILE
aws.es.endpoint=ENDPOINT
aws.es.region=REGION
aws.es.servicename=SERVICENAME
aws.s3.bucket.name=BUCKETNAME
blockchain.url=http://localhost:8383/
blockchain.contract.address=0x31f2d665bc7b06b7f6333113331fb5da394ed4e6
blockchain.account.address=0x7664c4c88722a070e96173c1f2a2ebf360756cfb
blockchain.account.password=EtherDuplicateMediumCelebration6789$!
blockchain.wallet.file=/Users/asink/eth-chain-asink2/data/keystore/UTC--2018-09-27T17-06-35.740543226Z--7664c4c88722a070e96173c1f2a2ebf360756cfb
elasticsearch.cluster.name=ESNAME
elasticsearch.cluster.host=ESHOST
elasticsearch.cluster.port=ESPORT
encryption.salt.default=DEFAULTSALT
files.storage.temp.path=/tmp/
jwt.public.key.file=PUBLIC_KEY
jwt.private.key.file=PRIVATE_KEY
# Listen on the port passed through `PORT` environment variable (Fallback to 8080)
server.port=${PORT:8080}
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps:false
token.timeout.minutes=TIMEOUT